<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cz.jpalcut.aos.Controller">
    <children>

        <BorderPane prefHeight="768.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
            <top>
                <MenuBar BorderPane.alignment="CENTER">

                    <!-- FILE MENU -->
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="openMI" mnemonicParsing="false" onAction="#openImage" text="Open"/>
                                <MenuItem fx:id="saveAsMI" disable="true" mnemonicParsing="false"
                                          text="Save" onAction="#saveAs"/>
                                <MenuItem fx:id="backButton" mnemonicParsing="false" text="Zpět" disable="true" onAction="#actionBack"/>
                            </items>
                        </Menu>

                    </menus>

                </MenuBar>
            </top>

            <center>
                <ImageView fx:id="imageView" pickOnBounds="true" BorderPane.alignment="CENTER"/>
            </center>

            <left>
                <AnchorPane prefHeight="768" prefWidth="200.0" style="-fx-background-color: #D3D3D3"
                            BorderPane.alignment="CENTER">
                    <children>

                        <!-- VÝBĚR AKCE-->
                        <Label layoutX="5" layoutY="5">Výběr akce</Label>
                        <Separator layoutY="25" prefHeight="3.0" prefWidth="200.0"
                                   style="-fx-background-color: #a9a9a9"/>
                        <ChoiceBox fx:id="choiceBox" focusTraversable="false" layoutX="10.0" layoutY="35.0"
                                   prefWidth="180"/>
                        <Label layoutX="5" layoutY="75">Provedení akce</Label>
                        <Separator layoutY="95" prefHeight="3.0" prefWidth="200.0"
                                   style="-fx-background-color: #a9a9a9"/>

                        <!-- AVERAGE FILTER -->
                        <AnchorPane fx:id="averagePain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="averageAreaSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="4-okolí">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="4-okolí" />
                                        <String fx:value="8-okolí" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="averageButton" layoutX="10.0" mnemonicParsing="false" layoutY="35.0" onAction="#useAverageFilter"
                                    prefWidth="180"
                                    text="Provést"/>
                        </AnchorPane>

                        <!-- MODAL FILTER -->
                        <AnchorPane fx:id="modalPain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="modalAreaSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="4-okolí">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="4-okolí" />
                                        <String fx:value="8-okolí" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="modalButton" layoutX="10.0" mnemonicParsing="false" layoutY="35.0" onAction="#useModalFilter"
                                    prefWidth="180"
                                    text="Provést"/>
                        </AnchorPane>

                        <!-- MEDIAN FILTER -->
                        <AnchorPane fx:id="medianPain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="medianAreaSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="4-okolí">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="4-okolí" />
                                        <String fx:value="8-okolí" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="medianButton" layoutX="10.0" mnemonicParsing="false" layoutY="35.0" onAction="#useMedianFilter"
                                    prefWidth="180"
                                    text="Provést"/>
                        </AnchorPane>

                        <!-- AVERAGE IMAGE FILTER -->
                        <AnchorPane fx:id="averageImagePain" visible="false" layoutY="105.0">
                            <Button layoutX="10.0" mnemonicParsing="false" onAction="#openImages" prefWidth="180"
                                    text="Vybrat obrázky" fx:id="averageChooseImageButton"/>
                            <Button layoutX="10.0" mnemonicParsing="false" layoutY="35.0" onAction="#useAverageImagesFilter"
                                    prefWidth="180" fx:id="averageImageButton" disable="true"
                                    text="Provést"/>
                        </AnchorPane>

                        <!-- MAX FILTER -->
                        <AnchorPane fx:id="maxPain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="maxAreaSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="4-okolí">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="4-okolí" />
                                        <String fx:value="8-okolí" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="maxFilterButton" layoutX="10.0" layoutY="35" mnemonicParsing="false" onAction="#useMaxFilter"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- MIN FILTER -->
                        <AnchorPane fx:id="minPain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="minAreaSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="4-okolí">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="4-okolí" />
                                        <String fx:value="8-okolí" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="minFilterButton" layoutX="10.0" layoutY="35" mnemonicParsing="false" onAction="#useMinFilter"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- FFT -->
                        <AnchorPane fx:id="fftPain" visible="false" layoutY="105.0">
                            <Button fx:id="fftButton" layoutX="10.0" mnemonicParsing="false" onAction="#useFFT"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- IFFT -->
                        <AnchorPane fx:id="ifftPain" visible="false" layoutY="105.0">
                            <Button fx:id="ifftButton" disable="true" layoutX="10.0" mnemonicParsing="false" onAction="#useInverseFFT"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- Inverzní filter -->
                        <AnchorPane fx:id="inverseFilterPain" visible="false" layoutY="105.0">
                            <Label layoutX="10">Maska:</Label>
                            <TextField layoutX="10" layoutY="20.0" prefWidth="180.0" focusTraversable="false"
                                       fx:id="deconvolutionMask" text="1 1 1;1 1 1;1 1 1;"/>
                            <Label layoutX="10" layoutY="50.0">Práh:</Label>
                            <TextField layoutX="10" layoutY="70.0" prefWidth="180.0" focusTraversable="false"
                                       fx:id="thresholdField" text="0.001"/>
                            <Button fx:id="inverseFilterButton" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#useInverseFilter"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- SŮL A PEPŘ -->
                        <AnchorPane fx:id="conservativePain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="conservativeSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="4-okolí">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="4-okolí" />
                                        <String fx:value="8-okolí" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="conservativeButton" layoutX="10.0" layoutY="35" mnemonicParsing="false" onAction="#useConservativeFilter"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- ROTATION MASK -->
                        <AnchorPane fx:id="rotationMaskPain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="rotationMaskSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="3x3 oblast">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="3x3 oblast" />
                                        <String fx:value="5x5 oblast" />
                                        <String fx:value="7x7 oblast" />
                                        <String fx:value="9x9 oblast" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="rotationMaskButton" layoutX="10.0" layoutY="35" mnemonicParsing="false" onAction="#useRotationMaskFilter"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                        <!-- HIGH AND LOW PASS FILTER -->
                        <AnchorPane fx:id="highLowPassPain" visible="false" layoutY="105.0">
                            <ChoiceBox fx:id="highLowPassSelect" focusTraversable="false" layoutX="10.0" prefWidth="180" value="Horní propust">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Horní propust" />
                                        <String fx:value="Dolní propust" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Label layoutX="10" layoutY="30.0">Poloměr:</Label>
                            <TextField fx:id="radiusTextField" layoutX="10" layoutY="50.0" prefWidth="180.0" focusTraversable="false" text="5"/>
                            <Button fx:id="highLowPassButton" layoutX="10.0" layoutY="80" mnemonicParsing="false" onAction="#useHighLowPassFilter"
                                    prefWidth="180" text="Provést"/>
                        </AnchorPane>

                    </children>
                </AnchorPane>
            </left>

            <bottom>
                <AnchorPane prefHeight="40" prefWidth="1024.0" style="-fx-background-color: #D3D3D3"
                            BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                    <Separator prefHeight="3.0" prefWidth="1034.0" style="-fx-background-color: #a9a9a9"
                               VBox.vgrow="ALWAYS"/>
                    <Label layoutX="10" layoutY="12">STAV:</Label>
                    <Label fx:id="statusText" layoutX="45" layoutY="12.0"/>
                </AnchorPane>
            </bottom>

        </BorderPane>

    </children>
</VBox>
